FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-cpu.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Install PyTorch CPU version separately
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p policies analysis_output .cache

# Download spaCy model
RUN python -m spacy download en_core_web_lg

# Set proper permissions
RUN chmod +x setup_and_run.py

# Create non-root user for security
RUN useradd -m -u 1000 dora && chown -R dora:dora /app
USER dora

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python test_imports.py || exit 1

# Default command
CMD ["python", "setup_and_run.py"]
