FROM nvidia/cuda:12.9.1-runtime-ubuntu22.04 as base

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-distutils \
    python3.11-venv \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.11
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.11 get-pip.py && \
    rm get-pip.py

# Create symlinks for python commands
RUN ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/local/bin/pip3.11 /usr/bin/pip

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-gpu.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Install GPU-accelerated PyTorch for CUDA 11.8
RUN pip install torch>=1.13.0 torchvision>=0.14.0 --index-url https://download.pytorch.org/whl/cu118

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p policies analysis_output .cache

# Download spaCy model
RUN python -m spacy download en_core_web_lg

# Set proper permissions
RUN chmod +x setup_and_run.py

# Create non-root user for security
RUN useradd -m -u 1000 dora && chown -R dora:dora /app
USER dora

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python test_imports.py || exit 1

# Default command
CMD ["python", "setup_and_run.py"]
